+---------------------------------------------------------------+
|                                                               |
|                            north                              |
|                                                               |
|                                                               |
|                            +---+                              |
|                            |AD |                              |
|                            +---+                              |
|                                                               |
|                  +---+              +---+                     |
|         west     |AD |              |AD |     east            |
|                  +---+              +---+                     |
|                                                               |
|                            +---+                              |
|                            |AD |                              |
|                            +---+                              |
|                                                               |
|                                                               |
|                            south                              |
|                                                               |
+---------------------------------------------------------------+
|  +---+---+---+ +---+---+---+ +---+---+---+ +---+---+---+---+  |
|  |10D| AD| AD| | AD|10D| AD| |10D| AD| AD| |10D| AD| AD| AD|  |
|  +---+---+---+ +---+---+---+ +---+---+---+ +---+---+---+---+  |
|  +---+---+---+                                                |
|  |10D|10D|10D|                                                |
|  +---+---+---+                                                |
+---------------------------------------------------------------+
| Name                              Round   Total  Overall      |
| North                              16      25     100         |
| East                               16      25     100         |
| South                              16      25     100         |
| West                               16      25     100         |
+---------------------------------------------------------------+
| Enter a card (eg 10D): 10D                                    |
| Play the 10D [y/N]? y                                         |
|                                                               |
|                                                               |
+---------------------------------------------------------------+





12345678901234567890123456789012345678901234567890123456789012345
         10        20        30        40        50        60

players: n, s centered, e start, west ens
  n: 32, 3
  e: 42, 7
  s: 32, 11
  w: 14, 7

hand: 3, 16 - 52, 18

